<.header>
  Listing Games
  <:actions>
    <.link patch={~p"/games/new"}>
      <.button>New Game</.button>
    </.link>
  </:actions>
</.header>
<div class="my-4">
  <.form for={@form} phx-change="search">
    <.input field={@form[:query]} type="search" placeholder="Search games..." phx-debounce="300" />
  </.form>
</div>
<.table
  id="games"
  rows={@streams.games}
  row_click={fn {_id, game} -> JS.navigate(~p"/games/#{game}") end}
>
  <:col :let={{_id, game}} label="Name">{game.name}</:col>
  <:col :let={{_id, game}} label="Description">{game.description}</:col>
  <:col :let={{_id, game}} label="Views">
    <div class="inline-flex items-center justify-center rounded-full bg-blue-100 px-3 py-1 text-sm font-medium text-blue-800 border border-blue-200 shadow-sm">
      <svg
        class="w-4 h-4 mr-1.5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
        >
        </path>
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
        >
        </path>
      </svg>
      {game.views}
    </div>
  </:col>
  <:col :let={{_id, game}} label="Tomatometer">
    <.live_component module={Tomatometer} id={"tomatometer-#{game.id}"} game={game} />
  </:col>

  <:action :let={{_id, game}}>
    <div class="sr-only">
      <.link navigate={~p"/games/#{game}"}>Show</.link>
    </div>
    <.link patch={~p"/games/#{game}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, game}}>
    <.link
      phx-click={JS.push("delete", value: %{id: game.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="game-modal" show on_cancel={JS.patch(~p"/games")}>
  <.live_component
    module={PPhoenixLiveviewCourseWeb.GameLive.FormComponent}
    id={@game.id || :new}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games"}
  />
</.modal>
