<.header>
  Game {@game.id}
  <:subtitle>This is a game record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/games/#{@game}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@game.name}</:item>
  <:item title="Description">{@game.description}</:item>
  <:item title="Unit price">{@game.unit_price}</:item>
  <:item title="Sku">{@game.sku}</:item>
  <:item title="Views">
    <div class="inline-flex items-center justify-center rounded-full bg-blue-100 px-3 py-1 text-sm font-medium text-blue-800 border border-blue-200 shadow-sm">
      <svg
        class="w-4 h-4 mr-1.5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
        >
        </path>
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
        >
        </path>
      </svg>
      {@game.views} views
    </div>
  </:item>
  <:item title="Image">
    <img src={@game.image_upload} alt="Game Image" width="300" />
  </:item>
  <:item title="Tomatoes Rating">
    <.live_component module={Tomatometer} id={"tomatometer-#{@game.id}"} game={@game} />
  </:item>
</.list>

<.back navigate={~p"/games"}>Back to games</.back>

<.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/games/#{@game}")}>
  <.live_component
    module={PPhoenixLiveviewCourseWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games/#{@game}"}
  />
</.modal>
