<section class="gym">
  <h1>Pokemon battle!💥</h1>
  <h2>Choose your Pokemon</h2>
  <div class="pokemon-list">
    <PokemonComponent.pokemon_card :for={pokemon <- @pokemons} pokemon={pokemon} />
  </div>

  <h2 :if={@p1_pokemon && @p2_pokemon}>Battle battling</h2>
  <div
    :if={@p1_pokemon && @p2_pokemon}
    class="pokemon-battle"
    name={if @result == :draw, do: "draw_battle"}
    id="battle-area"
    phx-hook="PokemonBattle"
  >
    <PokemonComponent.pokemon_card pokemon={@p1_pokemon} player="Player 1" id="p1-pokemon" />

    <PokemonComponent.pokemon_card pokemon={@p2_pokemon} player="Player 2" id="p2-pokemon" />
  </div>

  <button :if={@p1_pokemon && @p2_pokemon} id="battle-button" class="battle-button">
    Battle
  </button>
</section>
