<section class="gym">
  <h1>Pokemon battle!💥</h1>

  <h2>Choose your Pokemon</h2>
  <div class="pokemon-list">
    <PokemonComponents.pokemon_card :for={pokemon <- @pokemons} pokemon={pokemon} />
  </div>

  <h2>Battle area</h2>
  <div
    :if={@p1 && @p1}
    class="pokemon-battle"
    id="battle-area"
    name={if @battle_result, do: "#{@battle_result.status}-battle", else: "battle"}
  >
    <PokemonComponents.pokemon_card
      pokemon={@p1.pokemon}
      player={@p1.name}
      id={"#{@p1.id}-pokemon"}
    />

    <PokemonComponents.pokemon_card
      pokemon={@p2.pokemon}
      player={@p2.name}
      id={"#{@p2.id}-pokemon"}
    />
  </div>

  <button
    :if={@battle_result != nil}
    class="battle-button"
    phx-click={
      JS.toggle_class("winner-animation",
        to: "##{@battle_result.winner && @battle_result.winner.id}-pokemon"
      )
      |> JS.hide(
        transition: "loser-animation",
        to: "##{@battle_result.loser && @battle_result.loser.id}-pokemon",
        time: 1500
      )
      |> JS.toggle_class("draw-animation", to: "[name='draw-battle']")
    }
  >
    Battle
  </button>
</section>
