<section class="gym">
  <h1>Pokemon battle!💥</h1>

  <h2>Choose your Pokemon</h2>
  <div class="pokemon-list">
    <PokemonComponents.pokemon_card :for={pokemon <- @pokemons} pokemon={pokemon} />
  </div>

  <h2>Battle area</h2>

  <div
    class="pokemon-battle"
    id="battle-area"
    name={if @battle_result, do: "#{@battle_result.status}-battle", else: "battle"}
    phx-hook="PokemonBattle"
  >
    <PokemonComponents.pokemon_card
      :if={@p1}
      pokemon={@p1.pokemon}
      player={if @role == :p1, do: "You", else: @p1.name}
      id={"#{@p1.id}-pokemon"}
    />

    <h1 :if={@countdown} class="countdown-text" style="font-size: 4rem; text-align: center;">
      {@countdown}
    </h1>

    <PokemonComponents.pokemon_card
      :if={@p2}
      pokemon={@p2.pokemon}
      player={if @role == :p2, do: "You", else: @p2.name}
      id={"#{@p2.id}-pokemon"}
    />
  </div>

  <button
    :if={@battle_result != nil and is_nil(@countdown) and @battle_executed == nil}
    class="pokemon-button"
    id="battle-button"
    phx-click="initiate_battle"
  >
    Battle
  </button>

  <button
    :if={@battle_result != nil and is_nil(@countdown)}
    phx-click="reset_game"
    class="pokemon-button"
    id="reset-button"
  >
    Reset Game
  </button>
</section>
